<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .inter {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
        }

        .noto {
            font-family: "Noto Serif", serif;
            font-optical-sizing: auto;
        }


        body {
            background-color: #F5F8FF;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            margin-left: 200px;
            margin-right: 200px;
        }

        .links {
            display: flex;
            gap: 48px;
        }

        .cart {
            display: flex;
            align-items: center;
        }

        .navlinks a {
            gap: 48px;
            font-size: 23px;
            text-decoration: none;
        }

        .navlinks {
            list-style: none;
            display: flex;
            gap: 48px;
        }

        .text {
            color: #000000;
            font-size: 23px;
        }

        .img23 {
            width: 160px; height: auto;
        }
        .texts {
            width: 580px;
        }
        .firstLine {
            display: flex; column-gap: 25px;
        }
        .lines {
            font-weight: bold; font-size: 73px; margin: 0;
        }
        .para1 {
            font-size: 26px; color: rgba(0, 0, 0, 0.5); margin-top: 10px;
        }
        .pic12 {
            width: 730px; height: auto;
        }

        .headings {
            margin-top: 225px;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 100px;
            height: 480px;
            display: flex;
            justify-content: space-between;
        }
        .cartp {
            height: 24px; width: 24px;
        }
        .texts {
            display: flex;
            align-items: flex-end;
        }

        .pic {
            display: flex;
            align-items: flex-end;
        }

        .advertisement {
            height: 1300px;
            margin-top: 20px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .anotherhead {
            font-weight: bold; font-size: 68px; margin-bottom: 15px;
        }
        .para2 {
            font-size: 25px; color: rgba(0, 0, 0, 0.74); margin: 0 auto; width: 888px;
                text-align: center;
                font-weight: normal;
        }

        .ad {
            margin-top: 0px;
            margin-bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(4, 290px);
            grid-template-rows: repeat(2, 500px);
            justify-content: space-between;
            gap: 25px;
            margin-top: 40px;
        }
        .each {
            width: 290px; height: auto;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            row-gap: 8px;
        }

        .name {
            text-align: center;
        }

        .price {
            text-align: center;
        }

        .buy {
            height: 50px;
            background-color: #E95A08;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            font-size: 16px;
            color: #FFFFFF;
        }

        .emotion {
            margin-left: 200px;
            margin-right: 200px;
            height: 600px;
            margin-top: 220px;
        }
        .lekha3 {
            font-weight: bold; font-size: 69px;
        }

        .content {
            display: flex;
            justify-content: center;
            column-gap: 75px;
        }

        ul {
            text-decoration: none;
            list-style-type: disc;
        }

        .custom-list {
            list-style-type: disc;
            color: rgba(0, 0, 0, 0.5);
            font-size: 25px;
        }
        .para69 {
            font-size: 23px; color: rgba(0, 0, 0, 0.5);
        }
        .deals {
            display: flex; flex-direction: column; align-items: center;
        }

        .pics {
            display: flex;
        }

        .second {
            margin-left: -190px;
            margin-top: -133px;
        }

        .impo {
            margin-top: 100px;
            display: flex; justify-content: center; gap: 30px;
            font-size: 40px; font-weight: bold;
        }
        .heda1 {
            color: #E95A08; margin-bottom: 16px;
        }
        .heda2 {
            margin-bottom: 16px;
        }
        .parap {
            font-size: 25px; color: rgba(0, 0, 0, 0.5); width: 888px;
            text-align: center;
        }

        .chobi1 {
            width: 462px; height: auto; border-radius: 20px;
                        filter: brightness(65%);
        }
        .chobi2 {
            width: 462px; height: auto; border-radius: 20px;
                filter: brightness(65%);
        }
        .chobi3 {
            width: 976px; height: auto; border-radius: 20px;
                    filter: brightness(65%);
        }














        .one {
            grid-area: one;
        }

        .two {
            grid-area: two;
        }

        .three {
            grid-area: three;
            margin-left: -90px;
        }

        .grid {
            display: grid;
            grid-template-areas:
                "one three"
                "two three"
            ;
            justify-content: space-between;
        }

        .gridArea {
            height: 700px;
            margin-top: 80px;
            margin-left: 200px;
            margin-right: 200px;
        }

        .prothomPart {
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
        }

        .secondPart>a {
            color: rgba(0, 0, 0, 0.829);
            font-size: 20px;
        }

        .secondPart {
            display: flex;
            flex-direction: column;
            row-gap: 40px;
        }

        .items {
            margin-top: 70px;
            height: 350px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-left: 200px;
            margin-right: 200px;
        }

        .lastPart {
            display: flex;
            width: 250px;
            justify-content: space-around;
            align-items: center;
        }

        .overlay-text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: "Noto Serif", serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }

        .overlay-text1 {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            font-weight: bold;
            font-family: "inter", serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
            border-bottom: 1px solid white;
        }

        .one {
            position: relative;
        }

        .two {
            position: relative;
        }

        .three {
            position: relative;
        }

        .overlay-text2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            font-weight: bold;
            font-family: "noto", serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }

        .overlay-text3 {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-weight: bold;
            font-family: "inter";
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
            border-bottom: 2px solid white;
        }

        .overlay-text4 {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 55px;
            font-weight: bold;
            font-family: "Noto Serif", serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }

        .chobi {
            position: relative;
        }
        .fullimg {
            width: 100%; height: 550px;
        }

        .overlay-form {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            font-family: "Noto Serif", serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }
        .hibi {
            width: 690px; height: 45px; padding-left: 20px; border: none;
        }
        .hiji {
            background-color: #E95A08;
                        width: 180px; color: white;
                        font-family: inter;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        font-size: 16px;
                        padding-bottom: 5px;
                        border: none;
        }

        input::placeholder {
            font-size: 15px;
            font-family: "inter";
        }
        .lastLines {
            width: 360px;
        }
        .liner {
            font-size: 30px; color: rgba(0, 0, 0, 0.5);
        }
        .seshimg {
            width: 150px; height: auto;
        }

















        /* -------------------------- ---------------------------------*/
        @media screen and (max-width: 430px) {
            .home, .shop, .about {
                display: none;
            }
            .nav {
                margin: 10px;
            }
            .img23 {
                margin-top: 20px;
                margin-left: 30px;
                width: 80px;
            }
            .cartp {
                margin-top: 20px;
                width: 20px;
                height: 20px;
            }
            .text {
                margin-top: 20px;
                font-size: 15px;
            }
            .headings {
                margin-top: 180px;
                margin-left: 10px;
                margin-right: 10px;
                width: 430px;
                display: flex;
                flex-direction: column-reverse;
            }
            .pic12 {
                margin-top: -130px;
                width: 430px;
            }
            .headlines {
                
                width: 430px;
            
            }
            .texts {
                width: 430px;
            }
            .lines {
                margin-top: 10px;
                margin-left: 5px;
                width: 430px;
                font-size: 37px;
            }
            .para1 {
                margin-left: 5px;
                width: 370px;
                margin-right: 20px;
                font-size: 18px;
            }
            .anotherhead {
                font-size: 25px;
                width: 430px;
            }
            .ad {
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .para2 {
                font-size: 15px; color: rgba(85, 83, 83, 0.74); margin: 0 auto; width: 330px;
                text-align: center;
                font-weight: normal;
            }
            .advertisement {
            height: 1500px;
            margin-top: 20px;
            width: 400px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(2, 180px);
            grid-template-rows: repeat(2, 400px);
            justify-content: space-between;
            gap: 8px;
            margin-top: 30px;
        }
        .each {
            margin-left: 15px;
            width: 145px; height: auto;
        }
        .buy {
            height: 45px;
            background-color: #E95A08;
            display: flex;
            width: 150px;
            margin-left: 12px;
            justify-content: center;
            align-items: center;
        }
        .pic34 {
            width: 400px;
        }
        .emotion {
            margin-left: 10px;
            margin-right: 10px;
            height: 820px;
            margin-top: 150px;
            width: 430px;
        }
        .second {
            display: none;
        }
        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 430px;
        }
        .lekha3 {
            font-weight: bold; font-size: 30px;
        }
        .para69 {
            width: 360px;
            font-size: 17px; color: rgba(0, 0, 0, 0.5);
        }
        .heda1 {
            color: #E95A08; margin-bottom: 16px;
            font-size: 30px;
        }
        .heda2 {
            margin-left: -20px;
            margin-bottom: 16px;
            font-size: 30px;
        }
        .parap {
            font-size: 18px; color: rgba(0, 0, 0, 0.5); width: 410px;
            text-align: center;
        }
        .chobi1 {
            width: 400px; height: auto; border-radius: 20px;
                        filter: brightness(65%);
        }
        .chobi2 {
            width: 400px; height: auto; border-radius: 20px;
                filter: brightness(65%);
        }
        .chobi3 {
            width: 400px; height: auto; border-radius: 20px;
                    filter: brightness(65%);
        }
        .one {
            grid-area: one;
        }

        .two {
            grid-area: two;
        }

        .three {
            grid-area: three;
            margin-left: 0px;
        }
        .gridArea {
            width: 400px;
            height: 820px;
            margin-top: 80px;
            margin-left: 10px;
            margin-right: 100px;
        }
        

        .grid {
            display: grid;
            grid-template-areas:
                "one"
                "two"
                "three"
            ;
            justify-content: space-between;
            gap: 20px;
        }
        .overlay-text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 18px;
            font-weight: bold;
            font-family: "Noto Serif", serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }
        .overlay-text2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 21px;
            font-weight: bold;
            font-family: "noto", serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }
        .overlay-text3 {
            position: absolute;
            top: 64%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 17px;
            font-weight: bold;
            font-family: "inter";
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
            border-bottom: 2px solid white;
        }
        .fullimg {
            width: 430px;
            height: 280px;
        }
            
            .chobi {
                width: 430px;
            position: relative;
        }
        
        .overlay-text4 {
            text-align: center;
            width: 430px;
            margin-top: 0px;
            font-size: 25px;
        }
        .overlay-form {
            margin-top: 20px;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            font-family: "Noto Serif", serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
        }
        .hibi {
            width: 220px; height: 45px; padding-left: 20px; border: none;
        }
        .hiji {
            background-color: #E95A08;
                        width: 120px; color: white;
                        font-family: inter;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        font-size: 16px;
                        padding-bottom: 5px;
                        border: none;
        }


         .foot {
            margin-left: 10px;
            margin-top: 40px;
        width: 430px;
        height: 680px;
    }
    .liner {
        font-size: 20px;
    }
    .prothomPart {
        margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}
    .items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 430px;
        text-align: left;
        height: 430px;
    }
    .secondPart {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 20px;
    }
    .lastPart {
        display: flex;
        justify-content: flex-start;
        gap: 15px;
        margin-top: 20px;
        width: 100%;
    }
    .lastLines {
    width: 100%;
    text-align: left;
}
    .items {
        margin: 0px;
        padding: 0px;
    }
    .secondPart a {
        margin-top: 10px;
        margin-left: 10px;
        font-size: 15px; 
    }
    .lastPart {
        margin-left: 10px;
        margin-bottom: 20px;
        column-gap: 30px;
    }



    }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="image">
                <img class="img23" src="assets/logo.png" alt="">
            </div>
            <div class="links">
                <ul class="navlinks">
                    <li><a href="" class="inter home" style="font-weight: bold;
                    color: #252432;">Home</a></li>
                    <li><a href="" class="inter shop" style="color: #8987A1;">Shop</a></li>
                    <li><a href="" class="inter about" style="color: #8987A1;">About us</a></li>

                </ul>
                <div class="cart" style="display: flex">
                    <img class="cartp" src="assets/cart-shopping-solid-full.svg" alt="">
                    <div class="text inter">
                        Cart ($56)
                    </div>
                </div>
            </div>
        </nav>
        <div class="headings">
            <div class="texts">
                <div class="headlines">
                    <div class="firstLine">
                        <h1 class="noto lines">ALWAYS
                            <span style="color: #E95A08">FRESH</span> <span style="color: #E95A08">FLOWERES</span>
                        </h1>
                    </div>
                    <p class="inter para1">Indulge your
                        senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic
                        blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
                </div>
            </div>
            <div>
                <img class="pic12" src="assets/hero-flower.png" alt="">
            </div>
        </div>
    </header>

    <main>
        <div class="advertisement">
            <div class="ad">
                <h1 class="noto anotherhead">
                    <span style="color: #E95A08">Our </span>Plants
                </h1>
            </div>
            <div class="lines">
                <p class="inter para2">
                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to
                    exotic blooms, we offer a wide variety of fresh.
                </p>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="flower">
                        <img class="each" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="name inter" style="font-size: 22px; font-weight: 500; color: #111111;">
                        Lily Blossom
                    </div>
                    <div class="price inter" style="font-weight: bold; font-size: 25px; color: #111111;">
                        20 USD
                    </div>
                    <div class="buy inter">
                        <a href="">ADD TO CART</a>
                    </div>
                </div>
                <div class="card">
                    <div class="flower">
                        <img class="each" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="name inter" style="font-size: 22px; font-weight: 500; color: #111111;">
                        Lily Blossom
                    </div>
                    <div class="price inter" style="font-weight: bold; font-size: 25px; color: #111111;">
                        20 USD
                    </div>
                    <div class="buy inter">
                        <a href="">ADD TO CART</a>
                    </div>
                </div>
                <div class="card">
                    <div class="flower">
                        <img class="each" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="name inter" style="font-size: 22px; font-weight: 500; color: #111111;">
                        Lily Blossom
                    </div>
                    <div class="price inter" style="font-weight: bold; font-size: 25px; color: #111111;">
                        20 USD
                    </div>
                    <div class="buy inter">
                        <a href="">ADD TO CART</a>
                    </div>
                </div>
                <div class="card">
                    <div class="flower">
                        <img class="each" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="name inter" style="font-size: 22px; font-weight: 500; color: #111111;">
                        Lily Blossom
                    </div>
                    <div class="price inter" style="font-weight: bold; font-size: 25px; color: #111111;">
                        20 USD
                    </div>
                    <div class="buy inter">
                        <a href="">ADD TO CART</a>
                    </div>
                </div>
                <div class="card">
                    <div class="flower">
                        <img class="each" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="name inter" style="font-size: 22px; font-weight: 500; color: #111111;">
                        Lily Blossom
                    </div>
                    <div class="price inter" style="font-weight: bold; font-size: 25px; color: #111111;">
                        20 USD
                    </div>
                    <div class="buy inter">
                        <a href="">ADD TO CART</a>
                    </div>
                </div>
                <div class="card">
                    <div class="flower">
                        <img class="each" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="name inter" style="font-size: 22px; font-weight: 500; color: #111111;">
                        Lily Blossom
                    </div>
                    <div class="price inter" style="font-weight: bold; font-size: 25px; color: #111111;">
                        20 USD
                    </div>
                    <div class="buy inter">
                        <a href="">ADD TO CART</a>
                    </div>
                </div>
                <div class="card">
                    <div class="flower">
                        <img class="each" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="name inter" style="font-size: 22px; font-weight: 500; color: #111111;">
                        Lily Blossom
                    </div>
                    <div class="price inter" style="font-weight: bold; font-size: 25px; color: #111111;">
                        20 USD
                    </div>
                    <div class="buy inter">
                        <a href="">ADD TO CART</a>
                    </div>
                </div>
                <div class="card">
                    <div class="flower">
                        <img class="each" src="assets/sample-flower-image.png" alt="">
                    </div>
                    <div class="name inter" style="font-size: 22px; font-weight: 500; color: #111111;">
                        Lily Blossom
                    </div>
                    <div class="price inter" style="font-weight: bold; font-size: 25px; color: #111111;">
                        20 USD
                    </div>
                    <div class="buy inter">
                        <a href="">ADD TO CART</a>
                    </div>
                </div>


            </div>
        </div>

        <div class="emotion">
            <div class="content">
                <div class="pics">
                    <div class="first">
                        <img class="pic34" src="assets/flower-store.png" alt="">
                    </div>
                    <div class="second">
                        <img style="width: 300px;" src="assets/trusted-badge.png" alt="">
                    </div>
                </div>
                <div class="motivation">
                    <div class="heads">
                        <h1 class="noto lekha3">
                            Flower & Plants Lover
                        </h1>
                    </div>
                    <div class="para">
                        <ul class="custom-list">
                            <li class="licla">
                                <p class="inter para69">
                                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                                    classic roses to exotic blooms, we offer a wide variety of fresh.
                                </p>
                            </li>
                        </ul>
                        <ul class="custom-list">
                            <li>
                                <p class="inter para69">
                                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                                    classic roses to exotic blooms, we offer a wide variety of fresh.
                                </p>
                            </li>
                        </ul>
                        <ul class="custom-list">
                            <li>
                                <p class="inter para69">
                                    Indulge your senses with the beauty and fragrance of our fresh flower shop. From
                                    classic roses to exotic blooms, we offer a wide variety of fresh.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="deals">
            <div class="impo noto">
                <h1 class="heda1">Latest</h1>
                <h1 class="heda2">Deals</h1>
            </div>
            <div class="parap inter">
                <p style="margin-top: 0px;">Indulge your senses with the beauty and fragrance of our fresh flower shop.
                    From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            </div>
        </div>

        <div class="gridArea">
            <div class="grid">
                <div class="left">
                    <div class="one" style="margin-bottom: 42px;">
                        <img class="chobi1" src="assets/deal-bloom.png" alt="">
                        <div class="overlay-text">60% Off | Bloom Plant</div>
                        <div class="overlay-text1">Shop Now</div>
                    </div>
                    <div class="two">
                        <img class="chobi2" src="assets/deal-ana.png" alt="">
                        <div class="overlay-text">30% Off | Ana Plant</div>
                        <div class="overlay-text1">Shop Now</div>
                    </div>
                </div>
                <div class="three">
                    <img class="chobi3" src="assets/deal-zabo.png" alt="">
                    <div class="overlay-text2">25% Off | Zabo Plant</div>
                    <div class="overlay-text3">Shop Now</div>
                </div>
            </div>
        </div>

        <div class="fullArea">
            <div class="chobi">
                <img class="fullimg" src="assets/news-letter-bg.png" alt="">
                <div class="overlay-text4">Join the colorful Bunch</div>
                <div class="overlay-form">
                    <div class="form">
                        <input class="hibi" type="email"
                            placeholder="Write email" required>
                    </div>
                    <div class="links">
                        <button class="hiji">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="foot">
        <div class="items">
            <div class="prothomPart">
                <div class="lastIamge">
                    <img class="seshimg" src="assets/logo.png" alt="">
                </div>
                <div class="lastLines">
                    <p class="inter liner">
                        Indulge your senses with the beauty and fragrance of our fresh flower shop.
                    </p>
                </div>
            </div>
            <div class="secondPart">
                <a class="inter" href="">Home</a>
                <a class="inter" href="">About Us</a>
                <a class="inter" href="">Blog</a>
                <a class="inter" href="">FAQ</a>
                <a class="inter" href="">Contact Us</a>
            </div>
            <div class="secondPart">
                <a class="inter" href="">Features</a>
                <a class="inter" href="">Pricing</a>
                <a class="inter" href="">Privacy Policy</a>
                <a class="inter" href="">Terms of Service</a>
                <a class="inter" href="">Help Center</a>
            </div>
            <div class="lastPart">
                <div class="linkedin">
                    <a href="">
                        <img src="assets/icon-linkedin.png" alt="">
                    </a>
                </div>
                <div class="x">
                    <a href="">
                        <img src="assets/icon-twitter.png" alt="">
                    </a>
                </div>
                <div class="facebook">
                    <a href="">
                        <img src="assets/icon-facebook.png" alt="">
                    </a>
                </div>
                <div class="youtube">
                    <a href="">
                        <img src="assets/icon-youtube.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>